﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31410.357
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BezaoPayDAL", "BezaoPayDAL\BezaoPayDAL.csproj", "{C3B28380-4B85-45CD-B5C0-C3F48A2A3E90}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C3B28380-4B85-45CD-B5C0-C3F48A2A3E90}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C3B28380-4B85-45CD-B5C0-C3F48A2A3E90}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C3B28380-4B85-45CD-B5C0-C3F48A2A3E90}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C3B28380-4B85-45CD-B5C0-C3F48A2A3E90}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {27C3BDAF-B81A-4F49-81F0-EFB7E2AE6D01}
	EndGlobalSection
EndGlobal
